{
  "manifest_version": 3,
  "name": "Scraping de Falabella",
  "version": "1.0",
  "description": "Resumen de productos de Falabella",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ]
}